GRUD_makeS/MainWindow.xaml

<Window x:Class="GRUD_makeS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRUD_makeS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
            <StackPanel Margin="10">
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="NameIn"></TextBox>
                <TextBlock>Category:</TextBlock>
                <TextBox x:Name="CateIn"></TextBox>
                <TextBlock>Price:</TextBlock>
                <TextBox x:Name="PriceIn"></TextBox>
                <TextBlock/>
                <Button x:Name="Create" Width="100" Height = "30" HorizontalAlignment="Right" Click="Create_Click" >Create</Button>
            </StackPanel>

        </Border>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = ID}" Header="ID" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Path = Name}" Header="Name" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Path = Category}" Header="Category" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Path = Price}" Header="Price" IsReadOnly="True" ></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Tag="{Binding}" IsEnabled="{Binding Actionable}" Click="Edit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Tag="{Binding}" IsEnabled="{Binding Actionable}" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
