GRUD_makeS/Views/EditInput.xaml

<Window x:Class="GRUD_makeS.Views.EditInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GRUD_makeS"
        xmlns:vm="clr-namespace:GRUD_makeS.ViewModels"
        mc:Ignorable="d"
        Title="EditInput" Width="300" Height="220">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock>Name:</TextBlock>
            <TextBox  Text="{Binding Name.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock>Category:</TextBlock>
            <TextBox Text="{Binding Category.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Price:</TextBlock>
            <TextBox Text="{Binding Price.Value,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="50" Height = "20"  Margin="10" Command="{Binding OkCommand,Mode=OneTime}" >OK</Button>
            <Button  Width="50" Height = "20" Command="{Binding CancelCommand,Mode=OneTime}" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
