GRUD_makeS/Views/MainWindow.xaml

<Window x:Class="GRUD_makeS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRUD_makeS"
        xmlns:vm="clr-namespace:GRUD_makeS.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" DataContext="{Binding CreateViewModel,Mode=OneTime}">
            <StackPanel Margin="10">
                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Category:</TextBlock>
                <TextBox Text="{Binding Category ,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Price:</TextBlock>
                <TextBox  Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <TextBlock/>
                <Button Width="100" Height = "30" HorizontalAlignment="Right" Command="{Binding ClickCommand,Mode=OneTime}" >Create</Button>
            </StackPanel>

        </Border>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  DataContext="{Binding DataGridViewModel,Mode=OneTime}" ItemsSource="{Binding ProductInfoViewModels,Mode=OneWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Id,Mode=OneTime}" Header="ID" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Name,Mode=OneWay}" Header="Name" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Category,Mode=OneWay}" Header="Category" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Binding ="{Binding Price,Mode=OneWay}" Header="Price" IsReadOnly="True" ></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding EditCommand,Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteCommand,Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
