GRUD_makeS/Views/SearchResult.xaml

<UserControl x:Class="GRUD_makeS.Views.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GRUD_makeS.Views"
        mc:Ignorable="d"
        >
    <Grid>

        <StackPanel>
            <TextBlock TextAlignment="Center" Background="Silver">検索結果</TextBlock>
            <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding SearchedProductInfoViewModels,Mode=OneWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding Id,Mode=OneTime}" Header="ID" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Name,Mode=OneWay}" Header="Name" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Category,Mode=OneWay}" Header="Category" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Binding ="{Binding Price,Mode=OneWay}" Header="Price" IsReadOnly="True" ></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
