GRUD_makeS/Views/Shell.xaml

<Window x:Class="GRUD_makeS.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GRUD_makeS"
        xmlns:vm="clr-namespace:GRUD_makeS.ViewModels"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="UpRegion"></ContentControl>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="CenterRegion"></ContentControl>
        <!--<ContentControl Grid.Row="2" prism:RegionManager.RegionName="Under1Region"></ContentControl>-->
        <Grid            
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="Under0Region"></ContentControl>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="Under1Region"></ContentControl>
        </Grid>
    </Grid>
</Window>
